
/* utilities */
.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-spacer, 1em);
}

.bg-primary-400 {
  background: hsl(var(--clr-primary-400));
}
.bg-secondary-400 {
  background: hsl(var(--clr-secondary-400));
}
.bg-secondary-500 {
  background: hsl(var(--clr-secondary-500));
}

.bg-neutral-100 {
  background: hsl(var(--clr-neutral-100));
}

.text-neutral-100 {
  color: hsl(var(--clr-neutral-100));
}
.text-secondary-400 {
  color: hsl(var(--clr-secondary-400));
}
.border-primary-400 {
  border: 2px solid #a775f1;
}

/* VRAIMENT UTILE POUR LES ACTIONS D'EXPANSION AUTOMATIQUE */


/* components */
.testimonial-grid {
  display: grid;
  gap: 1.5rem;
  

  padding-block: 2rem;
  width: min(95%, 80rem);
  margin-inline: auto;
}

.testimonial {
  font-size: var(--fs-400);
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-secondary-400) / 0.25);
}

/* POSITION DE LA DERNIERE CARD */


.testimonial.quote {
  background-image: url("/images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 10%;
}

.testimonial img {
  width: 1.75rem;
  aspect-ratio: 1;
  border-radius: 50%;
}

.testimonial .name {
  font-size: 1.7rem;
  font-weight: var(--fw-400);
  line-height: 1;
}

.testimonial .position {
  font-size: 1.3rem;
  opacity: 0.5;
}

.testimonial > p:first-of-type {
  font-size: 2rem;
  line-height: 1.2;
}

.testimonial > p:last-of-type {
  opacity: 0.7;
}

@media (min-width: 35rem) {
  .grid-col-span-2 {
    grid-column: span 2;
  }

  .testimonial-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonial:last-child {
    grid-column: 1/ span 2;
  }
}

@media (min-width: 55rem) {

  .testimonial-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .testimonial:last-child {
    grid-column: 1/ span 2;
  }
}

@media (min-width: 1080px) {
  .grid-col-span-2 {
    grid-column: span 2;
  }

  .testimonial-grid {
    grid-template-columns: repeat(4, 1fr);
    width: min(80%, 110rem);
  }

  .testimonial:last-child {
    grid-column-start: 4;
    /* grid-row-start: 1; */
    /* grid-row-end: 3; */
    /* grid-row: 1 / 3; */
    /* grid-row-start: 1; */
    /* grid-row-end: span 2; */
    grid-row: 1 / span 2;
  }
}
@media (min-width: 1920px) {
  .grid-col-span-2 {
    grid-column: span 2;
  }

  .testimonial-grid {
    width: 90vw !important;
    grid-template-columns: repeat(8, 1fr);
    font-size: 20px;
  }

  .testimonial:last-child {
    grid-column: 7/ span 2;
  }
}